<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.customclock.screens.MainFragment"
        android:label="@string/fullscreen_clock"
        tools:layout="@layout/fragment_main" >

    </fragment>

    <fragment
        android:id="@+id/templateFragment"
        android:name="com.example.customclock.screens.TemplateFragment"
        android:label="@string/clock_colors"
        tools:layout="@layout/fragment_template">
        <action
            android:id="@+id/action_templateFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>